suspicious.transactions=/api/suspiciousTransactions

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.name=transaction_security
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}
spring.datasource.username=root
spring.datasource.password=root

server.port=8890
